<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <title>home</title>
   
 <link rel="stylesheet" href="css/bootstrap.css">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="css/bootstrap-theme.css">
  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/bootstrap.js"></script>	
  
  
  <style type="text/css">
    
    
    
    .name {
font-family: 'museo slab', 'georgia', 'times new roman', serif;
font-size: 28px;
color: #777;
text-align: center;
text-transform: uppercase;
letter-spacing: 0px;
}
    .list {
	margin: 25px auto 0px;
	color: #333;
	list-style-type: none;
	margin: 20px 0px 0px;
	padding: 0px;
	text-align: center;
}
    .list li {
 	margin: 2px 0px;
}

    .list a {
font-size: .75em;
letter-spacing: 0.0625px;
font-family: 'museo slab', 'Helvetica Neue', Arial, sans-serif;
text-decoration: none;
color: #999;
text-transform: uppercase;
      
      list-style-type: none;
      text-align: center;
}
    
  

.list a:hover, .list a:active {
	color: #51d8c5;
}



    

    @media screen and (min-width:640px){
      .content {
      transform:translate(-50%,-50%); 
      left:80%; 
      top:50%; 
      background-color: white;
      position:absolute;
      width: 200px;
      padding: 30px 25px 25px;
      border-radius: 10px;
      opacity: .50;
      }
      body{
/*      background:url("image") no-repeat;*/
      background-size:cover;
    }
      @media screen and (max-width:640px){
      .content {
      transform:translate(-50%,-50%); 
      left:50%; 
      top:50%; 
      background-color: white;
      position:absolute;
      width: 200px;
      padding: 30px 25px 25px;
      border-radius: 10px;
      opacity: .60;
      }
        
      body{
      background-size:cover;
        background-repeat:no-repeat;

    }  
      
        
        
  </style> 
</head>
  
  


<body>
  <!--   /*****以下测试背景随机切换***/-->
  
  
<script language="JavaScript">
var randnum = Math.random();
var inum = 3;
var rand1 = Math.round(randnum * (inum-1)) + 1;
images = new Array;
images[1] = "1";
images[2] = "2";
images[3] = "3";
images[4] = "4";
images[5] = "5";
images[6] = "6";
  
var image = 'img/' + images[rand1];



image += '.jpg';
  document.body.style.background="url("+image+")";
  document.body.style.backgroundSize="cover";
  
  </script>
  
  <!--   /*****以下测试背景随机切换***/-->
    
 <div class="container">
<script type="text/javascript">
	document.write('<div class="bigImage" style="background-image: url(' + image + ');">')
</script>
    

   
     <div class="content">
      <div class="name">Qianyu Jin</div>

<ul class="list">
  <a href="myPhoto.html" target="_BLANK"><li>myPhoto</li></a>
  <a href="myPating.html" target="_BLANK"><li>myPainting</li></a>
  <a href="myPoem.html" target="_BLANK"><li>myPoem</li></a>
  <a href="myAnimation.html" target="_BLANK"><li>myAnimation
    </li></a>
</ul>

     </div>
</div>




<div style="top: 50%; left: 50%; position: absolute; width: 500; height: 600px;">


<div class="">


  </div>
 </div>
</div>


</body>




</html> 