<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <title>myPoem</title>
 
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/bootstrap.js"></script>	
  <link rel="stylesheet" type="text/css" href="css/poem.css">
  
  
  
  
  
  <style type="text/css">
    
 section{
  float: left;
  
}

header,main,article{  
 margin: auto; 
}

 .name {
font-family: 'museo slab', 'georgia', 'times new roman', serif;
font-size: 28px;
color: #777;
text-align: center;
text-transform: uppercase;
letter-spacing: 0px;
}
    .list {
	margin: 25px auto 0px;
	color: #333;
	list-style-type: none;
	margin: 20px 0px 0px;
	padding: 0px;
	text-align: center;
}
    .list li {
 	margin: 2px 0px;
}

    .list a {
font-size: .75em;
letter-spacing: 0.0625px;
font-family: 'museo slab', 'Helvetica Neue', Arial, sans-serif;
text-decoration: none;
color: #999;
text-transform: uppercase;
      
      list-style-type: none;
      text-align: center;
}
    


.list a,.title :hover, 
    .list a:active,{
	color: #51d8c5;
}


    

   
    @media screen and (min-width:640px){
      .content {
      transform:translate(-50%,-50%); 
      left:80%; 
      top:50%;   
      position:absolute;
      width: 200px;
      padding: 30px 25px 25px;
      border-radius: 10px;
      opacity: .50;
      }
      body{
      background:url(img/rainy.gif) no-repeat;
      background-size:100% 100%;
      background-repeat:no-repeat;
        background-repeat: repeat-y;
      background-attachment: fixed;
      line-height: 1.5em;
      font-size: 1em;
       font-family: 'proxima-nova-alt', 'Helvetica Neue', Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #eee;
	width: auto;
	height: auto;
	overflow-x: hidden;
      }
      
      
      @media screen and (max-width:640px){
      .content {
      transform:translate(-50%,-50%); 
      left:50%; 
      top:50%; 
      position:absolute;
      width: 200px;
      padding: 30px 25px 25px;
      border-radius: 10px;
      opacity: .60;
      }
        
      body{
      background:url(img/rainy.gif) no-repeat;
      background-size:100% 100%;
      background-repeat:no-repeat;
        background-repeat: repeat-y;
      background-attachment: fixed;
      line-height: 1.5em;
      font-size: 1em;
       font-family: 'proxima-nova-alt', 'Helvetica Neue', Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #eee;
	width: auto;
	height: auto;
	overflow-x: hidden;
    }  
     
        
  header,article,footer{
 width: 50%;
   text-align: center;
  
}
span.author{
  color: gray;
  font-size:20px;
  font-family:cursive;
  
}

span.title{
  color: black;
  font-size:20px;
  font-family:fantasy;
   
  
}
h1{
  color: gray;
  
  font-family:cursive;
  display: inline;
  
}
  .main{
    text-align: center;
    background-color: none;
    font-family:fantasy;
  }
  

  
  
  </style>
</head>
  
<body>
  

<!--  /*****************************导航******************************/-->

			<ul class="breadcrumb">
				<li   >
					<a href="home.html" id="home">Home</a> <span class="divider">/</span>
				</li>
				
				<li class="active">
					myPoem
				</li>
			</ul>
		
  
  
  <!--/********——————诗————————————————*******/	-->
  
  <nav>
			  <h1>目录</h1>
			  <ul>
			    <li> <span class="title">砾石</span></li>
			    <li><span class="title">隐藏</span></li>
			    <li> <span class="title">夏至</span></li>
			    
			  </ul>
			</nav>

			<article class="poem">

			  <div id="1" class="panel panel-default1">
							<div class="header" >
								<h2 class="title">
									砾石
								</h2>
							</div>
							<div class="main">
								我出生时在宇宙<br/>
								我知道在宇宙里我只有我这一个<br/>
								我成长在世间<br/>
								吸收一些光还有一些热<br/>
								我知道我会爆发出震慑人心的能量<br/>
								只是还没到时候<br/>
								不知道什么时候<br/><br/>

								而有一天我抬起了头<br/>
								发现我不在空中<br/>
								这让我惊慌失措<br/><br/>

								因为才过去不久不久<br/>
								我已经不在空中<br/><br/>

								我开始怀疑我<br/>
								看着芸芸众生觉得我不再是我<br/>
								觉得我不只一个<br/>
								那么多那么多的人像我<br/>
								我有那么多那么多<br/><br/>

                             
								是因为生活<br/>
								还是因为寂寞<br/>
								失去魔法的巫师<br/>
								跟不会打斗的剑客<br/>
								不会飞翔的精灵<br/>
								跟不会讲话的骆驼<br/>
								我也一样丢了一些重要的包裹<br/>
								包裹里有独一无二的梦想<br/>
								也有无数闪烁的承诺<br/><br/>

								可是我不在空中<br/><br/>
								也忘了是否到过宇宙<br/>
								忘了发光<br/>
								也忘了发热<br/><br/>

								变成一块无言无语的石头<br/>
								埋在泥里无法挣脱的石头<br/><br/><br/>
							</div>
							<div class="time">
								<h6>05/2014</h6>
                              <br/><br/>
							</div>
						</div>

			 <div id="2" class="panel panel-default1">
							<div class="header">
								<h2 class="title">
									隐藏
								</h2>
							</div>
							<div class="main">
								
								也曾想站在最亮的地方<br/>
								却害怕过亮的灯光打在身上<br/>
								别人看见身后的阴暗<br/>
								不如去做面目模糊的路人<br/>
								无人识出<br/>
								偶尔放个炮仗<br/><br/><br/>
							</div>
							<div class="time">
								<h6>05/2014</h6>
                              <br/><br/>
							</div>
						</div>
			 <div id="3" class="panel panel-default1">
							<div class="header">
								<h2 class="title">
									夏至
								</h2>
							</div>
							<div class="main">
								水很慢<br/>
								歌声还很悠长<br/>
								你去水里打捞星星<br/>
								我不会游泳<br/>
								留在岸边<br/>
								站在你离去的地方<br/><br/>

								湖面上我一个人的影子<br/>
								被日落拉得那么长<br/>
								又是一年夏至之时<br/>
								今日有天长地久的字谜<br/>
								我看不穿字谜也猜不了人心<br/><br/>

								不是不想离开岸边<br/>
								只是这里看见太阳<br/>
								只是<br/>
								假若他日你披星戴月回来<br/>
								只想他日你手捧星辰回来<br/>
								我将何以贺你<br/>

								歌声总是回响<br/>
								水从未流走<br/><br/>
								在路上<br/><br/><br/>

							</div>
							<div class="time">
								<h6>21/06/2014</h6>
                              <br/><br/>
							</div>
						</div>

						  <section id="p7">
			   			  
			</article>
  
  
  
  <!--/********——————诗————————————————*******/	-->
<!--  <embed src="img/RainyMood.mp3" autostart="true"　loop="true"　hidden="true" VOLUME="100"></embed>-->
  
 <div class="container">


   
<div class="content">
  <div class="name">Qianyu Jin</div>

   <ul class="list">
  <a href="myPhoto.html" target="_BLANK"><li>myPhoto</li></a>
  <a href="myPating.html" target="_BLANK"><li>myPainting</li></a>
  <a href="myPoem.html" target="_BLANK"><li>myPoem</li></a>
  <a href="myAnimation.html" target="_BLANK"><li>myAnimation
    </li></a>
</ul>

     </div>
</div>

  
	
<!--/********——————————————————————*******/	-->
	
  
</body>
</html>